# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/reaptn?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> Microsoft Excel API ###
EXCEL_API_KEY=your_excel_api_key_here
###< Microsoft Excel API ###
     MAILGUN_API_KEY=2cd0df047ef090dd64f52f2aeea9852f-3af52e3b-77eea663
     MAILGUN_DOMAIN=sandbox5d7265ba9a524db39fb6ac5a8f5928c3.mailgun.org

###> OpenWeatherMap API ###
# Get your API key at https://openweathermap.org/api
# Your current API key is invalid or not activated yet
# Please sign up for a new key at https://home.openweathermap.org/users/sign_up
# Note: It may take a few hours for a new API key to become active
OPENWEATHERMAP_API_KEY=cb8573f65bacabd1c58aff1bb5c18b92
###< OpenWeatherMap API ###
###> symfony/telegram-notifier ###
# TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
# To get your Telegram Bot Token:
# 1. Talk to @BotFather on Telegram
# 2. Create a new bot with /newbot command
# 3. Copy the token provided
# To get your Chat ID:
# 1. Talk to @userinfobot on Telegram
# 2. It will reply with your Chat ID
# Then uncomment and update the line above with your token and chat ID
###< symfony/telegram-notifier ###
TELEGRAM_DSN=telegram://7428869243:AAFaUSRhVyKZk78X2fM3C1QJcGVBxjnP10o@default?channel=6683000388